.sw-cms-block-imageteaser {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(195px, 1fr));
    align-content: stretch;
    align-items: start;
    grid-gap: 40px;

    .sw-cms-el-text {
        padding: 20px;
    }

    .sw-cms-el-image.is--cover {
        min-height: 200px;
    }

    .sw-cms-block-imageteaser_left,
    .sw-cms-block-imageteaser_center_left,
    .sw-cms-block-imageteaser_center_right,
    .sw-cms-block-imageteaser_right {
        box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2);
    }
}
